<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Jennifer Nguyen | Greenthread</title>
  <meta content="Jennifer Nguyen's portfolio website." name="description">
  <meta content="portfolio, graphic design, web design" name="keywords">

  <link href="../assets/img/favicon.ico" rel="icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <link href="../assets/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/libraries/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
  <link href="../assets/libraries/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="../assets/css/main.css" rel="stylesheet">
</head>



<body class="portfolio-details-page">

  <nav class="navbar navbar-expand-md fixed-top justify-content-between">
    <img src="../assets/img/logo.png" alt="Site logo" class="navbar-brand nav-img">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="../index.html">work</a></li>
      <li class="nav-item"><a href="../about.html">about</a></li>
    </ul>
  </nav>



  <main class="main">

    <div class="container d-lg-flex justify-content-between align-items-center">
      <h1 class="mb-4 portfolio-title">Greenthread</h1>
    </div>

    <div class="container">

      <div class="gy-4">
        <p class="mb-4">Greenthread is a browser extension that increases consumer awareness about unethical practices
          within the fashion industry. It was developed in collaboration with other UX designers as my
          Bachelor of Design capstone project.
        </p>
        <p class="mb-1"><b>Timeframe:</b> 12 weeks</p>
        <p class="mb-4"><b>Tools used:</b> Figma, Adobe Photoshop</p>

        <p class="mb-4"><b>Situation:</b> There is a lack of transparency within the fashion industry's supply
          chain, particularly with brands using deceptive tactics to appear ethical. While consumers want to be more
          informed about the values of brands they purchase from, these brands have a vested interest in
          ensuring that consumers remain uninformed about their practices.</p>

        <p class="mb-4"><b>Concept:</b> Whenever a user visits a fashion brand's website, Greenthread notifies them of
          the brand's ethical practices. Users can choose which topics they want to be informed about by selecting
          'flags' that encompass various ethical concerns. Greenthread's information is community-sourced and verified
          by moderators. Each flag is accompanied by links to evidence and alternatives to purchase from.
        </p>
        <br>

        <h2 class="mb-4">Research</h2>

        <p class="mb-4">We interviewed six different potential users with an interest in ethical brand practices,
          including fashion professors and clothing boutique owners.</p>
        <img src="../assets/img/portfolio/greenthread2.jpg" class="img-fluid mb-4 mx-auto d-block w-75"
          alt="Key findings from interview">

        <br>

        <h3 class="mb-4">SWOT Analysis</h3>
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 p-3 ">
              <b class="fs-4">Strengths</b>
              <ul class="list-unstyled">
                <li>Easily customizable</li>
                <li>Doesn't interrupt the shopping experience</li>
                <li>Convenient</li>
              </ul>
            </div>

            <div class="col-12 col-sm-6 col-md-3 p-3 ">
              <b class="fs-4">Weaknesses</b>
              <ul class="list-unstyled">
                <li>Doesn't work for in-person shopping</li>
                <li>Unable to cover all ethical practices</li>
                <li>Relies on community moderators</li>
              </ul>
            </div>

            <div class="col-12 col-sm-6 col-md-3 p-3 ">
              <b class="fs-4">Opportunities</b>
              <ul class="list-unstyled">
                <li>Crowdsourced information</li>
                <li>All information in one place</li>
                <li>Able to expand into other industries</li>
              </ul>
            </div>

            <div class="col-12 col-sm-6 col-md-3 p-3">
              <b class="fs-3">Threats</b>
              <ul class="list-unstyled">
                <li>Community-sourced information may not be reliable</li>
                <li>User confusion and skepticism</li>
                <li>Users submitting information must be onboarded</li>
              </ul>
            </div>

          </div>
        </div>

        <p class="mb-4">We created personas such as Emily in order to better understand our users and guide our design
          choices.</p>
        <img src="../assets/img/portfolio/greenthread3.JPG" class="img-fluid mb-4 mx-auto d-block w-75"
          alt="User persona for a person named Emily">

        <p class="mb-4">Later in the prototyping process, we created a photo storyboard with one of the
          personas to visualise a typical use case for the extension. We showcased the process of contributing
          and amending information to emphasize the community-sourced and moderated aspect of Greenthread.</p>

        <img src="../assets/img/portfolio/greenthread4.jpg" class="img-fluid mb-4 mx-auto d-block w-75"
          alt="User scenario walkthrough storyboard">

        <br>

        <h2 class="mb-4">Prototyping</h2>

        <p class="mb-4">In order to identify areas of improvement in our design, we conducted user evaluation interviews
          using a
          low-fidelity prototype (click on the top right corner to enter fullscreen mode).
          Participants were instructed to complete a set of tasks that simulated use cases for Greenthread. After
          completing these tasks, they answered questions about their user experience.</p>

        <img src="../assets/img/portfolio/greenthread5.jpg" class="img-fluid mb-4 mx-auto d-block w-75"
          alt="Low-fidelity prototype screenshots">


        <p class="mb-4"> Our key takeaways were the importance of
          conveying the reliability of community-sourced information (by providing multiple sources) and not
          interrupting the user's shopping experience.
        </p>

        <h2 class="mb-4">Final Design</h2>
        <img src="../assets/img/portfolio/greenthread6.jpg" class="img-fluid mb-4 mx-auto d-block"
          alt="High-fidelity prototype screenshots">

        <br>

        <h2 class="mb-4">Next Steps</h2>

        <p class="mb-4">While Greenthread in its current state shows promise, we've identified clear steps to take in
          order to improve the extension based on user feedback:</p>

        <b class="fs-4">Clarity:</b>
        <ul class="list-unstyled">
          <li>Change the wording of the ‘confidence’ bar and add text that explains its purpose</li>
          <li>Update the contribution form to be more descriptive</li>
        </ul>

        <b class="fs-4">Legibility: </b>
        <ul class="list-unstyled">
          <li>Ensure text is set to a readable size</li>
          <li>Provide a colourblind/high-contrast mode for visually impaired users</li>
        </ul>

        <b class="fs-4">Ease of use:</b>
        <ul class="list-unstyled">
          <li>Add more methods to submit information to the extension</li>
          <li>Include a help/documentation page with examples of submitted information</li>
        </ul>


      </div>

      <a href="../index.html" class="btn d-block mx-auto px-0" id="btn-back-home">
        back
      </a>
    </div>


    <button name="Back to top" type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
      <i class="bi bi-arrow-up-short"></i>
    </button>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center">
        <span> all site content © jennifer nguyen 2023-2025. all rights
          reserved.</span>
      </div>
    </div>

  </footer>

  <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/libraries/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/libraries/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/libraries/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/libraries/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="../assets/js/main.js"></script>

</body>

</html>